# Guide.Variacao.Seed

./: .gitignore  README.md
Guide.Variacao.Seed/: Guide.Variacao.Seed.sln
Guide.Variacao.Seed/Guide.Variacao.Console/: Guide.Variacao.Seed.Console.csproj  Program.cs  appsettings.json
Guide.Variacao.Seed/Guide.Variacao.Console/Utils/: HostUtil.cs  ServiceUtil.cs
Guide.Variacao.Seed/Guide.Variacao.Seed.Core/Models/: Stocks.cs
Guide.Variacao.Seed/Guide.Variacao.Seed.Core/Models/ApiRelated/: Chart.cs  CurrentTradingPeriod.cs  Indicators.cs  Meta.cs  Post.cs  Pre.cs  Quote.cs  Regular.cs  Result.cs  tradingPeriod.cs
Guide.Variacao.Seed/Guide.Variacao.Seed.Domain/: Guide.Variacao.Seed.Domain.csproj
Guide.Variacao.Seed/Guide.Variacao.Seed.Domain/Interfaces/: IStockService.cs
Guide.Variacao.Seed/Guide.Variacao.Seed.Domain/Services/: StockService.cs
Guide.Variacao.Seed/Guide.Variacao.Seed.Domain/Utils/: ChartUtil.cs
Guide.Variacao.Seed/Guide.Variacao.Seed.Infra/: Guide.Variacao.Seed.Infra.csproj
Guide.Variacao.Seed/Guide.Variacao.Seed.Infra/Context/: GuideVariacaoContext.cs
Guide.Variacao.Seed/Guide.Variacao.Seed.Infra/Interfaces/: IYahooFinanceService.cs
Guide.Variacao.Seed/Guide.Variacao.Seed.Infra/Services/: BaseRepository.cs  YahooFinanceService.cs
Guide.Variacao.Seed/Guide.Variacao.Seed.Infra/Utils/: JsonUtil.cs
Guide.Variacao.Seed/Guide.Variacao.Seed.Tests/: Guide.Variacao.Seed.Tests.csproj
Guide.Variacao.Seed/Guide.Variacao.Seed.Tests/Api/: Apitests.cs
